spring.application.name=customerProductManagement
spring.datasource.url=jdbc:mysql://localhost:3306/customer_product_management_db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=au153E5Y9%

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Redis Server Configuration
spring.redis.host=127.0.0.1     # Redis server host (default: localhost)
spring.redis.port=6379          # Redis server port (default: 6379)
